# reto_java

./: .env.example  .gitignore  BaseDatos.sql  README.md  docker-compose.yml  reto java.postman_collection.json
bank/: Dockerfile  build.gradle
bank/src/main/java/com/banco/bank/: BankApplication.java
bank/src/main/java/com/banco/bank/application/usecase/: ActualizarCuentaUseCaseImpl.java  ActualizarMovimientoUseCaseImpl.java  ActualizarParcialCuentaUseCaseImpl.java  ActualizarParcialMovimientoUseCaseImpl.java  CrearCuentaUseCaseImpl.java  CrearMovimientoUseCaseImpl.java  EliminarCuentaUseCaseImpl.java  EliminarMovimientoUseCaseImpl.java  ListarCuentasClienteUseCaseImpl.java  ListarMovimientosCuentaUseCaseImpl.java  ObtenerCuentaUseCaseImpl.java  ObtenerEstadoCuentaUseCaseImpl.java  ObtenerMovimientoUseCaseImpl.java  SincronizarClienteUseCaseImpl.java
bank/src/main/java/com/banco/bank/domain/exception/: ClienteNoEncontradoException.java  CuentaNoEncontradaException.java  CuentaTieneMovimientosException.java  MovimientoNoEncontradoException.java  NumeroCuentaDuplicadoException.java  NumeroCuentaInvalidoException.java  SaldoNoDisponibleException.java  TipoCuentaInvalidoException.java
bank/src/main/java/com/banco/bank/domain/model/: Cliente.java  Cuenta.java  Movimiento.java  TipoCuentaEnum.java  TipoMovimientoEnum.java
bank/src/main/java/com/banco/bank/infrastructure/config/: RabbitMQConfig.java
bank/src/main/java/com/banco/bank/infrastructure/entity/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java  ProcessedEventEntity.java
bank/src/main/java/com/banco/bank/infrastructure/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
bank/src/main/java/com/banco/bank/infrastructure/persistence/: ClienteJpaRepository.java  ClienteRepositoryAdapter.java  CuentaJpaRepository.java  CuentaRepositoryAdapter.java  MovimientoJpaRepository.java  MovimientoRepositoryAdapter.java  ProcessedEventJpaRepository.java  ReporteJpaRepository.java  ReporteRepositoryAdapter.java
bank/src/main/java/com/banco/bank/infrastructure/web/: CuentaController.java  GlobalExceptionHandler.java  MovimientoController.java  ReporteController.java
bank/src/main/resources/: application.properties
bank/src/test/java/com/banco/bank/: BankApplicationTests.java  BankApplicationTests.java:Zone.Identifier
bank/src/test/java/com/banco/bank/application/usecase/: ActualizarCuentaUseCaseImplTest.java  ActualizarMovimientoUseCaseImplTest.java  ActualizarParcialCuentaUseCaseImplTest.java  ActualizarParcialMovimientoUseCaseImplTest.java  CrearCuentaUseCaseImplTest.java  CrearMovimientoUseCaseImplTest.java  EliminarCuentaUseCaseImplTest.java  EliminarMovimientoUseCaseImplTest.java  ListarCuentasClienteUseCaseImplTest.java  ListarMovimientosCuentaUseCaseImplTest.java  ObtenerCuentaUseCaseImplTest.java  ObtenerEstadoCuentaUseCaseImplTest.java  ObtenerMovimientoUseCaseImplTest.java  SincronizarClienteUseCaseImplTest.java
bank/src/test/java/com/banco/bank/infrastructure/config/: RabbitMQConfigTest.java
bank/src/test/java/com/banco/bank/infrastructure/persistence/: ClienteRepositoryAdapterTest.java  CuentaRepositoryAdapterTest.java  MovimientoRepositoryAdapterTest.java  ReporteRepositoryAdapterTest.java
bank/src/test/java/com/banco/bank/infrastructure/web/: CuentaControllerTest.java  MovimientoControllerTest.java  ReporteControllerTest.java
bank/src/test/java/com/banco/bank/integration/: AbstractBankIntegrationTest.java  CuentaControllerIntegrationTest.java  MovimientoControllerIntegrationTest.java  ReporteControllerIntegrationTest.java
bank/src/test/resources/: application-integration-test.properties
users/: .gitignore  Dockerfile  build.gradle
users/src/main/java/com/banco/users/: UsersApplication.java
users/src/main/java/com/banco/users/application/usecase/: ActualizarClienteUseCase.java  ActualizarClienteUseCaseImpl.java  ActualizarParcialClienteUseCase.java  ActualizarParcialClienteUseCaseImpl.java  ActualizarParcialPersonaUseCase.java  ActualizarParcialPersonaUseCaseImpl.java  ActualizarPersonaUseCase.java  ActualizarPersonaUseCaseImpl.java  ConsultarClienteUseCase.java  ConsultarClienteUseCaseImpl.java  ConsultarPersonaUseCase.java  ConsultarPersonaUseCaseImpl.java  CrearClienteUseCase.java  CrearClienteUseCaseImpl.java  EliminarClienteUseCase.java  EliminarClienteUseCaseImpl.java  EliminarPersonaUseCase.java  EliminarPersonaUseCaseImpl.java  PatchClienteCommand.java  PatchPersonaCommand.java  RegistrarPersonaUseCase.java  RegistrarPersonaUseCaseImpl.java
users/src/main/java/com/banco/users/domain/exception/: ClienteNoEncontradoException.java  ClienteYaExisteException.java  PersonaNotFoundException.java  PersonaYaExisteException.java
users/src/main/java/com/banco/users/domain/model/: Cliente.java  Persona.java
users/src/main/java/com/banco/users/infrastructure/config/: RabbitMQConfig.java  SecurityConfig.java
users/src/main/java/com/banco/users/infrastructure/entity/: ClienteEntity.java  PersonaEntity.java
users/src/main/java/com/banco/users/infrastructure/mapper/: ClienteMapper.java  PersonaMapper.java
users/src/main/resources/: application.properties  application.properties:Zone.Identifier
users/src/test/java/com/banco/users/: UsersApplicationTests.java
users/src/test/java/com/banco/users/integration/: AbstractUsersIntegrationTest.java  ClienteControllerIntegrationTest.java  PersonaControllerIntegrationTest.java
users/src/test/resources/: application-integration-test.properties
(+61 files in other folders)
